<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #litle{
            color:red;
            background-color:blue;
            text-align: center;
            font-size: 20px;
            padding:10px;
            margin: 50px;
            border: green;
            box-shadow: 50px;
        }
        .goody{ 
              color:red;
            background-color:blue;
            text-align: center;
            font-size: 20px;
            padding:10px;
            margin: 50px;
            border: green;
         

        }
    
    </style>
    
    <title>class</title>
</head>
<body>
    <p id="litle">Gentle</p> 
    
    <h1 class="goody">Heading</h1>

    <button id="litle">submit</button>
</body>
</html>