<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Masterclass</title>

         <!--internal styling-->


         <style>
         #Gentle {
             color: aqua;
             background-color: black;
             border: 10px dashed blue;
             border-color: beige;
             border-radius: 100px;
             padding: 20px;
             text-align:center;
             float: left;
             margin-left: 50px;
         }
            .selector {
                color: brown;
                background-color: blueviolet;
                font-family: sans-serif;
                text-align: center;
                padding: 50px;
                font-size:50px;
                margin-top: -15px;

                border: 10px inset red;
                font-variant: small-caps;
                font-family: Algerian; 
            }
                    #submit {
                        background-color: bisque;
                        font-size: 40px;
                        font-family: Aharoni;
                         text-align:center;
                         padding-right: 50px;
                         float: left;
                    }



        </style>


</head>
<body>

    <h1 id="Gentle">
         internal styling
</h1>
<div class="selector">
    class selector
</div>
<br>
<br>
<button id="submit">submit</button>
<br> 
<br>
<br>
<br>


    <a href="#"> Home</a>      
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Service</a>
</nav> 
    
</body>
</html>

 

    


    
